buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
    maven {
        url "http://3.16.187.129:8081/repository/myrepo-1/"
        allowInsecureProtocol = true
          credentials {
          
          username "admin"
          password "admin@123"
            }
        }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
    maven {
        url "http://3.16.187.129:8081/repository/myrepo-1/"
        allowInsecureProtocol = true
          credentials {
          username "admin"
          password "admin@123"
            }
        }
        
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
