buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
      maven {
        url "http://3.16.187.129:8081/repository/google"
        allowInsecureProtocol = true
        
          credentials {
          
          username "admin11"
          password "admin@1231"
            }
        }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
      maven {
        url "http://3.16.187.129:8081/repository/google"
        allowInsecureProtocol = true
        
          credentials {
          username "admin11"
          password "admin@12311"
            }
        }
        
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
